input{
	file{
		path =>"/Users/me/Documents/SokratiMachineLearning/code/src/ElasticSearch/movie.csv"
		start_position => beginning
		}
	}
filter{
	csv{
		columns => [
			"movieID",
			"moviename",
			"release_date",
			"video_release_date",
			"IMDb_URL",
			"unknown",
			"action",
			"adventure",
			"animation",
			"children",
			"comedy",	
			"crime",
			"documentary",
			"drama",
			"fantasy",
			"film-noir",
			"horror",
			"musical",
			"mystery",
			"romance",
			"sci-fi",
			"thriller",
			"war",
			"western"
			]
		separator => "|"
		remove_field => ["message"]
		}
	}
output{
	elasticsearch{
		host => "localhost:9200"
		action => "index"
		index => "moviedb"
		}
	stdout{ }
	}
